*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.page{
    display: flex;
    flex-direction: column;
    align-content: center;
}
                /* HEADER */
header{
    border-bottom: solid black 2px;
    display:flex;
    justify-content: space-between;
    background-color: #143a46;
    align-items: center;
    height: 12vh;
}

img{
    display: flex;
    height: 9vh;
}

nav{
    display: flex;
    margin: 40px;
    gap:40px;
    margin-right:12%;
    font-size: 22px;
}

header a{
    background-color: #143a46;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 0.4rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    border-bottom: 1px #51D8C7 solid;
    white-space: nowrap;
}

header a:hover{
    background-color: #205c6e;
    transition: 0.4s;
}

                /* MAIN */

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-top: solid black 2px;
    border-bottom: solid black 2px;
    background-color: rgba(233, 241, 246, 0.623);
    margin-top:2px;
    gap: 4px;
}

.sections-body{
    background-color: #9962b5;
    padding:20px;
    display: flex;
    flex-grow: 1;
}

button {
    background-color: #51D8C7;
    border: 1px solid #777;
    border-radius: 10px;
    font-size: 21px;
    width: 20vw;
    margin-top: 20px;
    margin-bottom:20px;
    align-self: center;
}

button:hover{
    background-color: #7adace;
}

.loader-button {
    border: 0.9rem solid #ffffff;
    background-color: #51d8c600;
    border-radius: 50%;
    border-top: 0.9rem solid #7adace;
    width: 6rem;
    height: 6rem;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#aboutUs{
    background-color: #8d6a9f;
    color: white;
    display:flex;
    justify-content: center;
    text-shadow: 2px 2px black;
}

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.paragraphs{
    padding-top: 35px;
    padding-bottom: 35px;
    width: 70%;
    height: fit-content;
}

.top-paragraphs{
    display: flex;
    align-items: flex-start;
    text-align: justify;
    gap: 4rem;
    padding-left: 10px;
    padding-right: 10px;

}

.last-paragraph{
    font-size:1.5rem;
    font-weight: 500;
    text-align:center;
}
#paragraph-1 #paragraph-2{
   
}

#services{
    background-color: #8d6a9f;
    display:flex;
    flex-grow:1;
    justify-content: space-around;
    padding:2rem;
    align-items: center;
}

#services .parte-1{
    display:flex; 
    flex-direction: column;
    width:50%;
    padding-left:20px;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    text-shadow: 2px 2px black;
}
.title-1{
    align-self: flex-start;
}

#observation {
    font-size: 0.8rem;
    justify-content: flex-start;
}

.parte-2{
    width: 40%; 
    border:solid black 1px;
    background-color: whitesmoke;
    display: grid;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0px 3px 15px;
 }
#title-2{
    height: 3rem;
}

.form{
    width: 100%;
    padding:1.5rem;
}

.finder{
    line-height: 2.8;
    width: 100%;
    display: flex;
    flex-direction:column;
    
}

.finder label{
    font-weight: 500;
}


#radioLabel{
    padding-left: 10%;
}

select{
    margin-bottom: 10px;
    width: 75%;
}

#price{
    width: 75%;
}
#formId{
    background-color: #B594A4;
    padding:1rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color:#143a46;
    font-weight: 500;
}

#title-3{
    height: fit-content;
    line-height: 1.6;
}

.contact-form{
    display: flex;
    flex-direction:column;
    flex-basis:40%;
    align-items: stretch;
    padding: 30px 40px;
    flex-shrink: 1;
    line-height: 2.2;
    background-color: whitesmoke;
    border-radius: 10px;
    border:solid black 1px;
    margin-top:2rem;
    margin-bottom: 2rem;
    box-shadow: 0px 3px 15px;
}


#forEmail{
    font-size: 5rem;
}

                /* FOOTER */

footer{
    border-top: solid black 2px;
    margin-top:2px;
    background-color: #143a46;
    height: 15vh;
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    padding-right: 40px;
    padding: 8px;
    font-weight: 550;
    position: relative;
    bottom: 0;
}

.container-1-footer{
    width:100%;
    height: 50%;
    padding-top:1vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.links{
    display:flex;
    justify-content: space-around;
    width:70%;
    white-space: nowrap;
}

.links a{
    text-decoration: none;
    color:white;
    padding-left: 2%;
}

.links a:hover{
    color: #5ce0ce;
    transition: 0.4s;
}

.icons-footer-socialmedia{
    display:flex;
    width:20vw;
    justify-content: center;
}

.icons-footer-socialmedia a{
    height: 4.5vh;
    width: 4.5vh;
    object-fit: contain;
    background-color: bisque;
    border-radius: 10px;
    max-width: 100%;
    margin: 1vw;

}

.icons-footer-socialmedia img{
    height: 4.5vh;
    width: 4.5vh;
}

.container-2-footer{
    padding-top: 12px;
    width:100%;
    height: 50%;
    padding-bottom: 1vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.copyright{
    color:white;
    display:flex;
    justify-content: end;
    flex-basis:50%;
    flex-shrink: 1;
}

.icons-footer-stores{
    display:flex;
    justify-content: center;
    height: auto;
    width: auto;
    gap: 1vh;
    padding-right:1vw;
}

.icons-footer-stores a{
    height: 4.5vh;
}

.icons-footer-stores img{
    height: 4.5vh;
}


@media (max-width:800px){
    header{
        flex-direction: column;
        height: 18vh;
        justify-content: space-around;
        padding-top:8px;
        padding-bottom:3px;
    }
    nav{
        margin:0;
        font-size: 0.7rem;
        gap: 1.2rem;
    }
    img{
        height: 8vh;
    }

    /* section 1 */
    .paragraphs{
        width: 80vw;
        font-size: 0.9rem;
        padding:15px;
    }
    .top-paragraphs{
        flex-direction: column;
        gap: 1rem;
    }
    .last-paragraph{
        font-size: 1.2rem;
    }

    /* section 2 */
    #services{
        flex-direction: column;
        padding: 3rem;
        gap:3rem;
    }
    #services .parte-1{
        width:100%
    }

    #services .parte-2{
        width:100%
    }
    button{
        width: 180px;
    }

     /* section-3 */
     .contact-form{
        margin:1rem;
        padding: 15px 25px;
    }

    footer{
        height: auto;
    }

    .container-1-footer{
        font-size: 0.9rem;
        justify-content: space-around;
        padding-top:8px;

    }

    .links{
        flex-direction: column;
        align-items: center;
        width:50%;
        gap:10px;
    }

    .icons-footer-socialmedia{
        flex-direction: column;
        align-items: center;
        gap:5px;
    }

    .icons-footer-socialmedia a{
        height: 3.5vh;
        width: 3.5vh;
    }

    .icons-footer-socialmedia img{
        height: 3.5vh;
        width: 3.5vh;
    }

    .container-2-footer{
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }

    .icons-footer-stores {
        flex-direction: column;
    }

    .icons-footer-stores img{
        height: 3.5vh;
        display:none;
    }

}